\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{float,graphicx}
\usepackage[format=hang,margin=10pt]{caption}
\usepackage{hyperref}

\begin{document}

\title{Projhttpd: A Framework for Applying Operating System-Based Access Control to Web Applications}
\date{Mar 22, 2010}
\author{Andrew Munkres}
\maketitle

\begin{abstract}

Very often, currently-existing Web applications do not make effective use of the operating system's access control mechanisms. They also often do not follow security principles (in particular the privilege of least permission) which are well-established on older types of multi-user software systems (such as ``time-sharing systems''). We present a software system which is a proof-of-concept framework for developing Web applications which can rely on the central HTTP server (\emph{projhttpd}) to perform user authentication and can rely on the underlying operating system to enforce access control. (This is analogous to how a Unix application which in running from within an SSH terminal session need not perform user authentication, becuase the SSH server takes care of that, and need not enforce access control rules on itself, because the operating system does that.)

\end{abstract}

\newcommand{\Keywords}[1]{\par\vskip11pt\noindent
        {\small{\em Keywords\/}: #1}}

\Keywords{access control, authentication, HTTP, Web applications, principle of least privilege, privilege separation, thin client}


\section{Introduction}

The Web browser has been increasingly transitioning away from its initial purpose as a viewer of hypertext documents and becoming more of a ``thin client" (also known as a ``graphical terminal").
\footnote{There are even some traditional character-cell terminal emulators implemented as Web applications now. One is called \emph{Anyterm} \url{http://anyterm.org/}, another is called \emph{Ajaxterm} \url{http://antony.lesuisse.org/software/ajaxterm/}.}
The combination of new in-browser APIs such as SVG, the HTML5 \texttt{canvas} element, and \texttt{XMLHttpRequest} allow for Web applications to have nearly the same level of interactivity and graphical capabilities as traditional GUI applications (for example, applications for Microsoft Windows).
\footnote{Jason Gustafson told me about one example of an in-browser Javascript application which demonstrates the graphics and interactivity capabilities of modern Web browsers. It mimics the appearance and behavior of a Windows 3.1 desktop. It is here: \url{http://www.michaelv.org/}} These increases in the capability of the Web browser has given rise to Web applications which aim to supplant ``desktop" applications (such as Google Docs). If these succeed in supplanting desktop applications, it would represent a shift away from local-desktop computing back towards the old pattern of ``time-sharing"; in essence, a central computer connected to many ``terminals", with a different user at each terminal. There are some ways in which time-sharing is preferable over local-desktop computing; for one thing, it's easier to centrally administer a large multi-user system than an assortment of desktop PCs on a LAN.

Unfortunately, Web applications have a bad track record of security vulnerabilities. Part of the reason for this stems from under-utilization of the access control mechanisms provided by the operating systems they run on. Consider the access control capabilities that Unix provides. Because Unix was designed as a ``time-sharing system"\footnote{\url{http://cm.bell-labs.com/cm/cs/who/dmr/hist.html}}, it supports the notions of subjects, objects, and limiting subjects' access to objects. (Usually, a ``subject" is a user. There are many types of ``objects"; the most common type is files, but there are others, such as Unix domain sockets, shared memory regions, etc.) For example, when a user is logged in to a Unix system using SSH, the user is interacting with a process on the Unix system which belongs to that user. (In Unix terminology, this means that the process's UID is the UID that identifies the logged-in user.) Because the process belongs to that user, Unix will not allow it to do anything which the user is not allowed to do, such as reading another user's private files. Consequently, the program running in that process need not enforce access control itself.
\footnote{However, it is still possible for programs to enforce access control beyond what the operating system provides. For example, some publically-accessible systems have a ``guest" user account. This ``guest" account often is set up to have a ``login shell" which is not actually the Unix shell, but rather is a custom program which only allows the user to perform a limited amount of actions. (In many cases, the main thing it allows the user to do is to send a request for a personal user account to the system administrators.) This approach of using both the application and the operating system to limit the privileges of a user is a good example of the principle of Defense in Depth.}
This takes away much of the burden from application developers in preventing malicious users from performing actions forbidden to them.

Compare this approach to access control to that commonly used by Web applications. It is very common for all Web applications residing on a server to run with the same UID as each other. Very often this is the same UID the HTTP server runs as. It's also common for Web applications to not even run as separate processes from the HTTP server process(es), but rather to be embedded in the server itself; this approach is used by the \emph{mod\_perl}, \emph{mod\_php}, \emph{mod\_python}, and \emph{mod\_wsgi} Apache modules, for example. In this case, it is up to the Web application developer to ensure that their Web application does not allow malicious users to perform actions forbidden to them. This approach violates the principle of least privilege; the entire Web application runs with the privileges of all users of the system, even when it's performing an operation on behalf of just one user.

Another area in which Web applications are lacking is user authentication. Once again, consider how authentication happens in an SSH terminal session. The SSH client sends the identity which it intends to authenticate as (e.g. the username), the server responds with an authentication challenge, and the client sends a response to the challenge. The server then decides whether the client's response was correct, and if so, then considers the client to now be authenticated as the specified identity. (This is a greatly simplified description of the process, of course.) Only once the client is authenticated does the server start a process whose UID is the UID of the authenticated user, and hands control of this process over to the person on the client end of the SSH session. (This process is typically is a Unix shell, and it's typically capable of starting subprocesses which can run any program installed on the system which the user has permission to execute.) This means that a program running in an SSH session need not implement user authentication itself; once again, this takes much of the burden for implementing secure behavior off of the application developers. Also, if such a program needs to use information about the user it's running as (such as the user's username or real name), it need only find the UID it's currently running as (using the \texttt{getuid} system call) and then retrieve the user database entry for that UID (using the \texttt{getpwuid} standard function). 

Compared to the above-described approach to what is commonly used for Web applications. HTTP has a framework for authentication methods (the \texttt{WWW-Authenticate:} and \texttt{Authorization:} headers), and defines two authentication methods for use in this framework. (These are ``Basic'', which sends a username and pasword in plaintext\footnote{Of course, it's not really ``plaintext" if HTTPS is in use.}, and ``Digest", which sends a username and an MD5 hash of several inputs including the password and some salts.) There is also a proposed public key authentication method called HTTPsec, although almost no software supports it (whereas public key authentication in SSH is widely supported). Unfortunately, it's common for Web applications to not use the HTTP authentication framework at all, but instead implement their own authentication systems using HTML forms and client-side HTTP cookies. The use of cookies to store the ``session ID" of a logged-in user is especially problematic, because it makes cross-site request forgery (XSRF) possible. The reasons why HTTP authentication is under-utilized are not entirely clear, but I suspect that one reason is the lack of a widely-supported mechanism for Web applications to manage the contents of the HTTP server's authentication database. \footnote{However, see the following discussion of Apache's module \emph{mod\_authn\_dbd}.} For example, it's common for Web applications to allow a user to change their own password, or allow a person without a user account to register one. In order for a Web application to do these things, it must be able to modify the authentication database (or to delegate the task to a program which has the permission to modify it).

I have implemented an HTTP server system which is meant to bring the address these deficiencies. It established an injective mapping from the set of users in the HTTP server's authentication database to the set of users/UIDs in the Unix system's database of users. The HTTP server performs all authentication of users, so that the Web applications running behind the server do not need to. Then, for every HTTP request from an authenticated user, the bulk of the request processing is delegated to a Web application process running with the Unix UID which corresponds to the authenticated user. The system also provides a mechanism for privileged remote users to manipulate the contents of both of these databases of users. It defines two separate privileges, which are the ability to create users and the ability to delete users; these privileges are enforced by the underlying operating system (using Unix groups). \footnote{However, it does not (currently) have a mechanism for remote users to grant and remove these two privileges to/from other users.} Additionally, all users have the privilege to change their own passwords.


\section{Related Work}

Apache has a module called \emph{mod\_suexec} \url{http://httpd.apache.org/docs/2.2/mod/mod_suexec.html}, which enables CGI programs to be run as a different user from the Apache server. If it is enabled, when Apache processes an HTTP request in which the pathname begins with a tilde-reference to a user and the request's target is a CGI program, then the CGI program will be executed in a process belonging to that user. (To put it another way, if on the server computer there is a Unix user who has a home directory containing a ``public\_html" directory, and there is a CGI program within the ``public\_html" directory, it will run with the UID of that user.) This allows users on a multi-user system to develop and deploy CGI programs while prevent those program from interfering with each other or with the web server. It is also possible to explicitly specify in the Apache configuration file a Unix user (and also a group) under which to run CGI programs which are in a ``document root" directory (rather than a user's ``public\_html" directory). However, \emph{mod\_suexec} doesn't (as far as I can tell) have the capability to choose which Unix user to execute CGI programs as based on the username sent by HTTP authentication. Also, \emph{mod\_suexec} supports no inter-process communication API except for CGI, which is slow due to the requirement for a CGI process to exit after handling a request.

Apache also has a module called \emph{mod\_authn\_dbd} \url{http://httpd.apache.org/docs/2.2/mod/mod_authn_dbd.html}, which allows Apache to store its HTTP authentication database in an RDBMS. This should allow Web applications to perform user management tasks (creating / deleting users, changing passwords), thus making it much easier for a Web application to rely on Apache to perform HTTP user authentication. Given this, I'm not sure why HTTP user authentication isn't used more often. (However, \emph{mod\_authn\_dbd} is a relatively recent addition to Apache, having not appeared in a stable release until Apache 2.2.0 from December 2005.
\footnote{See Apache release history here \url{http://www.apachehaus.com/index.php?option=com_content&view=article&id=119:history-apache-releases&catid=41:catagory-change-logs&Itemid=93}, and the documentation for mod\_authn\_dbd \url{http://httpd.apache.org/docs/2.2/mod/mod_authn_dbd.html} mentions that it was introduced in the 2.1 development branch.}
Perhaps this is part of the reason why it isn't used more often.)


\section{Design}

At the center of this project's software system is an HTTP server program, called \emph{projhttpd}. It runs as a single process and single thread, using the event-driven concurrency model. It maintains a database of (username, password) pairs for all of the remote users that it recognizes. Each one of these usernames is required to be the same as a Unix user on the local system; that Unix user is also required to have the GID for the group ``projusers" as its primary GID. The projhttpd process itself runs with the UID for user ``projhttpd", the primary GID for group ``projhttpd", and no supplemental groups.

Then, for each user in projhttpd's database, there is at most one running instance of an SCGI
\footnote{The specification for SCGI is here: \url{http://python.ca/scgi/protocol.txt}}
server program, called \emph{scgi\_gateway.py} which runs with the privileges of that user. (By ``privileges", I mean that it has runs with its real UID and effective UID both set to the UID of that user, its GID set to the primary GID of that user, and its list of supplemental groups set to the list of supplemental groups for that user.) This server listens for incoming SCGI connections on a Unix domain socket. This socket is kept in a directory belonging to that user, but also belonging to the group \emph{projhttpd} (even though the user isn't in that group). This makes it so that no users other than those two (and also root, of course) have permission to access the directory; this prevents the SCGI server instances for the different remote users from intercepting each others' requests and responses. It is the responsibility of the projhttpd process to start up, shut down, and collect the return statuses (also known as zombie processes) of these \emph{scgi\_gateway.py} instances. (However, it is allowable for projhttpd to exit and then restart while the \emph{scgi\_gateway.py} instance remain running. The new projhttpd instance will be able to use any instances of \emph{scgi\_gateway.py} that are currently running, even if they were spawned by a previous instance of projhttpd.)

The central \emph{projhttpd} server requires all HTTP requests to be authenticated. (It only supports the Basic authentication method, because I didn't have time to implement the Digest method.) Whenever it encounters an unauthenticated or invalidly-authenticated request, it responds with a ``401 Authorization Required" response. (This response comes from \emph{projhttpd} itself, not from one of the SCGI servers.) When it encounters a validly-authenticated request, it attempts to transform it into an SCGI request and forward it on to the SCGI server instance belonging to the authenticated user.

The projhttpd server is responsible for managing the contents of its user database. In order to allow for Web applications running in the \emph{scgi\_gateway.py} instances to be able to perform user management tasks, \emph{projhttpd} allows these applications to send it three types of ``user management requests": create a user, delete a user, and change a user's password. However, the \emph{scgi\_gateway.py} processes are not allowed to directly send projhttpd these messages, but must use the intermediary programs \emph{createuser}, ``deleteuser", and \emph{changeownpassword} to do so. (The setuid flag is turned on for these three programs.) Additionally, \emph{createuser} and \emph{deleteuser} are responsible for creating / deleting the Unix user that corresponds to the entry in projhttpd's database, and also for creating / deleting any files and directories associated with the user (in particular, the directory containing the user's SCGI server socket, and the user's home directory). Each of these three programs belongs to a different Unix group; \emph{createuser} belongs to \texttt{projuserreg}, deleteuser belongs to \texttt{projadmins}, and \emph{changeownpassword} belongs to \texttt{projusers}. Only members of the respective group for each of these programs is allowd to execute that program.

The reason why \emph{createuser} and \emph{deleteuser} belong to different groups is that it is anticipated that, in some systems, the administrators may choose to set up a ``guest" user account which allows a person to register a user account for themself, whereas the privilege to delete user accounts should be reserved for users with elevated privileges. In either case, it's up to the system administrators to add the appropriate group to the set of supplemental groups for each user who is to be included in the ``privilege class" defined by that group. Currently, the system does not provide any mechanism by which a member of ``projadmins" can modify the group membership of a user, and thus only root can do this. (It would be better to have such a feature in the system.)

When an \emph{scgi\_gateway.py} instance receives an SCGI request from projhttpd, an underlying SCGI-to-WSGI gateway library translates the request into a Python dictionary containing ``variables" and invokes a WSGI application called \texttt{requestForwarder}, passing the dictionary as a parameter to \texttt{requestForwarder}. \texttt{requestForwarder} examines the ``REQUEST\_URI" path and the contents of the filesystem, trying to find a Python library module whose pathname matches the portion of REQUEST\_URI up to its leftmost non-directory element. \texttt{requestForwarder} splits the REQUEST\_URI into three parts (stored as the variables ``SCRIPT\_NAME", ``PATH\_INFO", and ``QUERY\_STRING") which are specified by the WSGI specification (which WSGI inherited from the CGI specification). \texttt{requestForwarder} also determines the username of the user it's running as, and assigns this to the variable ``REMOTE\_USER". Finally, \texttt{requestForwarder} invokes another WSGI application (a function from the module it found), passing it the dictionary of variables. It is then the responsibility of that application to generate a response, which gets automatically translated into an SCGI response (by the underlying gateway library).

Figure ~\ref{fig:cpc_diag} illustrates what are the various different operating system processes involved in this system, which network host each one runs on, and what network connections and Unix domain socket connections exists between them.

\begin{figure} \centering
  \includegraphics[scale=0.825]{cpc_diag.png}
  \caption{Computers, processes, and connections}
  \label{fig:cpc_diag}
\end{figure}


\section{Implementation Details}

When \emph{projhttpd} attempts to open a connection to an SCGI server, the attempt may fail. In fact, this is certain to happen at least once for each user, because projhttpd does not start any of the \emph{scgi\_gateway.py} instances at startup time. Instead, it starts them up ``on demand", only as soon as each one is needed. To achieve this, for every user, \emph{projhttpd} keeps a ``waiting list" of HTTP connections that are waiting to have their requests forwarded to that user's SCGI server. If a connection attempt fails, the HTTP connection being handled gets added to the waiting list for the user; also, if that waiting list was empty before the connection was added to it, then \emph{projhttpd} attempts to spawn a new instance of \emph{scgi\_gateway.py} for that user. (If that waiting list was not already empty, it is assumed that projhttpd has previously attempted to spawn an scgi\_gateway.py instance, and is currently waiting for it to start up. Therefore, projhttpd will not try again to start it, to avoid accidentally starting multiple SCGI servers running as the same user.) Finally, during any time when there is at least one connection on a waiting list, projhttpd asks the Linux kernel to send it the SIGALRM signal once per second. Every time projhttpd catches SIGALRM, it goes through all of the non-empty waiting lists and tries again to establish one SCGI connection per HTTP connection present in the waiting lists.

If an SCGI server crashes while its waiting list is empty, the next incoming HTTP connection for that server's user will cause projhttpd to restart the SCGI server. However, if the SCGI server crashes while its waiting list is non-empty, projhttpd will never again attempt to restart it, because projhttpd will falsely assume that the server is still in the process of starting up. This is an area where projhttpd could be improved. However, this is usually not a serious problem, because if this happens, it usually means the scgi\_gateway.py program has a bug which causes it to crash immediately upon being started, in which case repeated attempts to start it would just fail anyway.

Because \emph{projhttpd} runs as an unprivileged user, it is not able to directly set the UID and GIDs of an \emph{scgi\_gateway.py} instance to those of the user to whom that instance belongs. So, it uses a small executable ``helper program" which has the Unix setuid flag set to on. This executable is called \emph{start\_server}, and belong to user \texttt{root} and group \texttt{projhttpd}. This means that only the \texttt{projhttpd} user is allowed to run it, and that it run with the privileges of \texttt{root} (the superuser). It takes one parameter, which is the UID of the user for whom an \emph{scgi\_gateway.py} instance should be started. It first checks if the specified user's primary group is \texttt{projusers}, and error-exits if not. (This check is there to ensure that, in the case that \emph{projhttpd} falls victim to a security exploit, the attacker will still not be able to gain the privileges of any user who isn't in \emph{projhttpd}'s user database. The set of users in \emph{projhttpd}'s database is exactly the same as the set of users who have \emph{projusers} as their primary group.)

The \emph{projhttpd} program is not capable of performing SSL / TLS encryption by itself. However, it is possible to use it in conjunction with a transparent SSL / TLS proxy server, such as the program called \emph{stunnel}. When doing so, it is necessary to have projhttpd set the SCGI environment variable ``HTTPS" to the value ``on" in all outgoing SCGI requests; this caused any Web applications which to generate absolute URLs in their output to use ``https" (rather than ``http") as the URL scheme of those requests. Therefore, projhttpd takes a string value (which customarily will be the string ``on" or ``off") as a command-line parameter at startup time, and will use this string as the value of the HTTPS variable.

To receive messages from the setuid programs \emph{createuser}, \emph{deleteuser}, and \emph{changeownpassword}, \emph{projhttpd} opens a datagram Unix domain socket, which is only accessible to users \texttt{projhttpd} and \texttt{root}. The programs \texttt{createuser} and \texttt{deleteuser} are setuid \emph{root} (because they need to modify the Unix system database of users, and other things that only root can do), and changeownpassword is setuid \texttt{projhttpd} (becuse it only needs permission to send a message to \emph{projhttpd}).

The \texttt{requestForwarder} mechanism in \emph{scgi\_gateway.py} allows the Python interpreter to cache ``appplication" modules which have been previously loaded, and will not reload any module which is in the cache. This should be helpful for performance, but it also forces the \emph{scgi\_gateway.py} instance to be shut down and then restarted whenever a module in the cache has been updated to a new version in the filesystem. (A better approach might be to check the modification timestamp of the module file, and reload it if the timestamp has changed.)

Figure ~\ref{fig:sequence_diag} gives an example scenario involving a series of three HTTP requests from a client. It shows (a simplified summary of) the resulting sequence of messages passed around among the remote HTTP client, the three processes running on the server host which are involved in handling this request, and the operating system kernel of the server host. (In this scenario, it is assumed that no SSL / TLS proxying is being done.)

\begin{figure} \centering
  \includegraphics[scale=0.60625]{sequence_diag.png}
  \caption{Sequence diagram describing the order of events involved in creating a new user account.}
  \label{fig:sequence_diag}
\end{figure}

\section{Results}

In order to test out the projhttpd system, I developed two applications which can run in the system. One of them is \emph{dir\_viewer.py}, which lets a user view the contents of directories, download files, and upload files. Each request to this application may include a parameter called \texttt{path} (passed either in the query string or in the request body), and the application responds by generating an HTML page containing a listing of the contents of the directory specified by \texttt{path}. If no \texttt{path} is provided in the request, the application lists the content of the home directory of the user it's running as (as usual, this is the authenticated user who sent the request). If \texttt{path} refers to a file rather than a directory, the application sends the file's contents in the response, along with an appropriate \texttt{Content-Type:} header.

In each directory listing page generated by the application, the same of each item in the directory is a clickable link. These links point at the URL of the dir\_viewer.py application and include a query string containing the \texttt{path} parameter; the value of \texttt{path} in this query string is the pathname to the item whose name is given in the text of the link.

At the end of each directory-listing page from \texttt{dir\_viewer.py}, there is a form containing a file input, allowing the user to upload a file from their own computer. The form also contains a hidden input, which is used to pass the currently-viewed directory as the \texttt{path} parameter back to the application along with the file being uploaded. In the case that a file is present in the request, the applicaiton will write it to the directory specified by \texttt{path}, and will respond (like usual) with a listing of the \texttt{path} directory (which now contains the uploaded file).

In order to demonstrate the access control-enforcing characteristics of the projuser system, this application performs no permission checks on the directories and files it attempts to read from and write to. Instead, it catches any Python exception which encapsulates an ``access denied" error from the operating system, and returns a page displaying  the error number, error string, and pathname which incurred the error. In my testing of the application, this did in fact prevent each user from accessing the locations in the filesystem to which that user did not have permissions. For example, for two users of the projhttpd system called \texttt{projuser1} and \texttt{projuser2}, when authenticated as \texttt{projuser1}, \emph{dir\_viewer.py} was unable to get into \texttt{projuser2}'s home directory; likewise, when authenticated as \texttt{projuser2}, it was not possible to read \texttt{projuser1}'s directory. This demonstrated that access control was being enforced correctly.

Additionally, the group for the \emph{dir\_viewer.py} file was set to \texttt{projguests}, all of the group permission bits (read, write, and execute) were all set to 0 (off), whereas the read and execute permision bits for ``other" were set to 1 (on). There also existed a user called \texttt{guest} whose supplemental groups were \texttt{projguests} and \texttt{projuserreg} (the primary group for this user was \texttt{projusers}, same as all users in the projhttpd system). This prevented \texttt{guest} from executing \emph{dir\_viewer.py} at all, whereas all other users in the system could execute it. Meanwhile, \emph{guest} was allowed to execute the other one of the two demo applications, \emph{user\_reg.py}, and no other users were allowed to do so. This demonstrates that it's possible to use the Unix file permissions on the application modules to set a policy for which users of the \emph{projhttpd} system are allowed to execute which applications.

As for the other demo application, \emph{user\_reg.py}, it is a very simple front-end to the \emph{createuser} program. All it does is to display an HTML form prompting for the username and password of a new user in the case that the parameters for those two form fields were not present in the user's request, and in the case that they were present in the request, it spawns an instance of \emph{createuser} with the submitted username and password values used as command-line arguments to \emph{createuser}. As mentioned, the group ownership and permissions of \emph{user\_reg.py} prevented all users other than guest from executing it; even if others were allowed to execute it, however, they would still not be alllowed to execute \emph{createuser}, because of \emph{createuser}'s own group ownership and permissions.


\section{Unresolved Issues}

One problem that is not addressed by \emph{projhttpd} is the issue of how to handle access control for RDBMS-using Web applications. In the same way that it's currently very common for a Web application to always run as the same Unix user regardless which person is using the application, it's also very common for a Web application to always connect to the RDBMS as the same RDBMS user regardless of which person is using the application. One potential solution to the issue might be the authentication method ``Ident Authentication over Local Sockets" which PostgreSQL supports. \footnote{\url{http://www.postgresql.org/docs/8.1/interactive/auth-methods.html}} In this method, the RDBMS server can find out from the operating system the UID / username of a process that has connected to the RDBMS, and thus the client need not supply any authentication credentials. However, this depends on the RDBMS developer and/or administrator to set up an access policy for the multiple RDBMS users using the mechanisms the RDBMS provides (such as SQL views and stored procedures), and therefore requires a different approach to policy-making than what Web application developers are accustomed to. Furthermore, this would require the user-creation API of projhttpd to be able to automatically create RDBMS users as well as Unix users, and it currently is not able to do so. Also, \emph{ident} is not trustworthy when used over an untrusted network, so this can seldom be used in the case that the HTTP sever and the RDBMS run on different computers.

However, it's worth questioning whether, in many cases, it's necessary to use an RDBMS at all for Web applications. As mentioned previously, the Web browser is increasingly becoming a type of graphical terminal, enough so to be able to implement the user interface of the kind of single-user-oriented graphical applications which have traditionally been the domain of the ``desktop". For example, a typical text editor for programming does not depend on an RDBMS, nor does a typical word processor. (There are also desktop applications which depend on a single-user RDBMS library, such as the library \emph{sqlite}, rather than a multi-user RDBMS server.) Desktop applications such as these generally store their persistent data in files in the disk file system, and rely on the operating system's access control system to prevent other users from touching those files. There isn't any inherent reason why, if there are going to be ``desktop-application-like" Web applications, those applications could not use the filesystem instead of an RDBMS server. 

It's likely that one historical reason for the predominance of RDBMS usage in Web applications is the technical limitations of CGI. As metioned previously, CGI requires a server-side Web application process to exit as soon as it is finished generating its response. Obviously, this prevents CGI applications from retaining their state in memory between two subsequent ``events" (where an ``event" is an HTTP request), and thus CGI developers were forced to rely on other means (such as an RDBMS) for persisting application state. However, unlike in CGI, it's possible for an SCGI server to remain in memory for an indefinite amount of time, avoiding the need to write its state into some kind of external storage after every request. 

Apart from such single-user-oriented applications, it is also possible for there to exist mutiple-user applications which minimize the amount of code which runs with elevated prviliges (in accordance with the principle of least privilege). \footnote{\url{http://en.wikipedia.org/wiki/Principle_of_least_privilege}} The user management system of \emph{projhttpd} is one example of such a multiple-user application. Another example is the \emph{sendmail} mail transfer agent (or most other mail transfer agents on Unix). These systems typically enable mostly-unprivileged users to perform privileged operations (for example, to put a mail message into the queue of outgooing messages) by executing a setuid-enabled program. That setuid-enabled program should do the minimum amount of tasks necessary, in order to minimize the risk of vulnerabilities in the privileged part of the system. This approach to application design may allow for of of multiple-user-oriented systems, which current Web applications often are (for example, \emph{phpBB}), but without the need for the entirety of the program to always run with as the same user, or the need for every part of the program to have permission to access the database. However, once again, the ``sendmail-style" of multi-user applications requires a different approach to application design than approach to developers of ``\emph{LAMP}-style" \footnote{\emph{LAMP}: an acronym for ``Linux, Apache, MySQL, and Perl/PHP/Python"} multi-user Web applications are accustomed to.


\section{Conclusions}

If the Web browser is becoming a type of ``terminal" or ``thin client", then it makes sense to adopt the approach to user authentication and access control enforcement that is aready using by the server-side component of existing terminal systems (such as SSH) for use with the server-side component associated with the Web browser; namely, the HTTP server. The \emph{projhttpd} system is a proof-of-concept implementation of an HTTP server which does just that. This approach utilizes the principle of least privilege to a greater extent than is typically common with current Web applications. It also avoids the need to for every web application to implement its own user authentication system, as current web applications often do. However, while this approach is easily applicable in the case of single-user-oriented ``desktop-application-like" Web applications, it is less straightforward to develop multi-user applications (the traditional domain of Web applications) which can operate in this type of operting system-enforced access control scheme.


\section{Appendix: Software written by other people that is used in the project}

For the per-user SCGI server program \emph{scgi\_gateway.py}, I used an SCGI-to-WSGI gateway library called \emph{flup}, version 1.0.2. \url{http://trac.saddi.com/flup} This library provides a class ``flup.\linebreak[0]server.\linebreak[0]scgi.\linebreak[0]WSGIServer" which, when intantiated, listens for SCGI requests on a specified Unix domain socket, invokes a specified WSGI ``application" function to respond to each request, and sends the results back to the SCGI client as an SCGI response. (The socket pathname and the ``application" function are both passed as parameters to the class's constructor.)

For the two Web applications (the directory viewer and the new user registrar), I used a WSGI ``publisher" library called \emph{Colubrid}, version 0.10. \url{http://wsgiarea.pocoo.org/colubrid/} In particular, each of these applications was implemented as a subclass of ``colubrid.BaseApplication"; among other capabilities, that class does the work of extracting the key-value pairs and uploaded files from a submitted HTML form. An instance of this class (or of a subclass of it) is also a ``callable" object (an object which can act as though it were a function) which implements the WSGI ``application" API; this lets flup and Colubrid be used together.

As mentioned previously, passwords of remote users are stored in a database maintained by \emph{projhttpd}. For this, it uses the \emph{Berkeley DB} library, version 4.8.26. \url{http://www.oracle.com/database/berkeley-db/db/index.html}

For SSL / TLS support, I used a transparent SSL / TLS proxy server called \emph{stunnel}, version 4.31. \url{http://www.stunnel.org/} This program itself uses the OpenSSL library (on my system, version 0.9.8m of OpenSSL is used). Note that stunnel is not an HTTP proxy, but rather is a proxy for arbitrary TCP connections; it takes incoming data from an SSL-on-TCP connection and forwards it over an plaintext-TCP connection, and likewise takes data coming back from that plaintext-TCP connection and forwards it over the corresponding SSL-on-TCP connection.

For adding new users to the /etc/passwd database and initializing new users' home directories from the ``skel" directory, the \emph{createuser} program uses the program \emph{useradd}, from \emph{shadow tool suite}. \url{http://pkg-shadow.alioth.debian.org/}. Likewise, the deleteuser program uses \emph{userdel}, also from \emph{shadow tool suite}.

For multiplexing I/O events, \emph{projhttpd} uses the \emph{epoll} family of system calls (\texttt{epoll\_pwait}, \texttt{epoll\_ctl}, and \texttt{epoll\_create}), which are available only in Linux (specifically, 2.5.44 and later versions in the 2.5 series and all versions in the 2.6 series). \url{http://www.kernel.org/} These were used instead of the POSIX-standard calls \texttt{select} and \texttt{poll} because the APIs for both of those result in high CPU overhead when the number of monitored connections is large.

The Basic authentication method for HTTP requires Base64 encoding (to allow arbitrary characters in the username and password). For this, \emph{projhttpd} uses a library called \emph{libb64}, version 1.1. \url{http://libb64.sourceforge.net/}

For autodetecting the Content-Type as files requested for downloading, the ``directory viewer" application uses a program called \emph{file}, version 5.04. \url{http://www.darwinsys.com/file/}


\bibliographystyle{plain}
\bibliography{report}

\end{document}
